{
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=DaHora.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RankingContext": "Server=(localdb)\\mssqllocaldb;Database=RankingContext-97f6f680-db21-4b5a-9228-677fbf3d34ae;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ItemContext": "Server=(localdb)\\mssqllocaldb;Database=ItemContext-8a83ee36-20b1-4c5a-953a-ebded89fb18d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RequirementContext": "Server=(localdb)\\mssqllocaldb;Database=RequirementContext-eaba243e-f144-46c1-a5ec-7c431c585055;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CourseContext": "Server=(localdb)\\mssqllocaldb;Database=CourseContext-19177f68-87b9-4699-82a0-2af7f8b467a2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CoordinatorContext": "Server=(localdb)\\mssqllocaldb;Database=CoordinatorContext-2f463cb9-998f-4d5c-a871-df166c76d8e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}